REACT_APP_API_GATEWAY_ENDPOINT=https://<id>.execute-api.<region>.amazonaws.com
REACT_APP_KMS_KEY_ID=arn:aws:kms:us-east-1:1234567891011:key/39407ce1-915c-4a01-9947-1c4289950157
REACT_APP_AWS_REGION=<region>
REACT_APP_COGNITO_CLIENT_ID=<client_id>
REACT_APP_IDENTITY_POOL_ID=<identity_pool_id>
REACT_APP_COGNITO_DOMAIN=https://runavault-<account_id>.auth.<region>.amazoncognito.com
REACT_APP_COGNITO_ID=<cognito_id>
